<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu" android:id="@+id/defaultMenu" android:icon="@drawable/menu"/>
    <item android:title="Personalisé" android:id="@+id/customMenu" android:icon="@drawable/custom_pizza"/>
</menu>